# Database and Cache Settings
DATABASE_URL=postgresql+asyncpg://lcsouza:lcsouza@localhost:5432/fittude
REDIS_URL=redis://localhost:6379

# Mail Settings
MAIL_USERNAME=fittude.gym@gmail.com
MAIL_PASSWORD=qrcb iecs kyoz uenq
MAIL_SERVER=smtp.gmail.com
MAIL_FROM=noreply@fittude.com

# JWT Security Keys (Random 32-character strings)
JWT_REFRESH_KEY=K8nj2P9m5vX7cR4tY6wQ1aZ3bN8mL0pO
JWT_SESSION_KEY=H9kL5mN2pR8vT4wX6yU1cB7nM3aQ0sE9